<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="deep1.css">
<link rel="stylesheet"  media="screen and (max-width:1435px)" href="phone.css">
<body>
    <nav class="navMenu">
    <div id="logo">
        <img src="unnamed.jpg" >
    </div>
    
    <div class="adjust">
  <ul>    
        <li>  <a href="index.html">Home</a></li>
        <li>  <a href="karan.html">about</a></li>
        <li>  <a href="#contact">contact us </a></li>
        <li>  <a href="#our-cilents">our sponsors</a></li>
  </ul>       
         <div class="dot"></div>
         </div>
        </nav>
        
        <section id="home">
        <div> <p>  <h1 class="abp"> THE LARGEST COMMUNITY OF BLACK TECHNOLOGISTS </p> </h1>  </div>
        
        <div>
        <h3 class="abt">
            The Blacks In Technology Foundation is the largest community of Black people in the technology industry. Through community-focused activities, events and outreach, The Blacks In Technology (BIT) Foundation is “Stomping the Divide” by establishing a blueprint of world-class technical excellence and innovation by providing resources, guidance, networking, and opportunities for members to share their expertise and advance their careers.
        <div>  
            <button class="btn">Join This Movement</button>
        </div>
        </h3>
        </div>
        
    </section>

        <section id="client-section">        
        <h1 id="our-cilents"> Our Sponsors </h1>
    <div class="clients">
                  <img src="Meta-Symbol.png">
                  <img src="google-logo.png">
                  <img src="spotify.png">
                  <img src="nyse-ice.jpg">
               
     </div>
        </section>


        <footer id="contact">
        <div>
            Blacks In Technology Foundation
            is the official 501(c)(3)
            non-profit entity of
            Blacks in Technology, LLC.   
        </div>
            
        <div>
             CONTACT
             bit-foundation@blacksintechnology.net	
        </div>


     <div>
        <li>  <a href="deep.html">Home</a></li>
        <li>  <a href="karan.html">about</a></li>
        <li>  <a href="#contact">contact us </a></li>
        <li>  <a href="#our-cilents">our sponsors</a></li>
    </div>
  </ul>       
            

        </footer>
       

    
</body>
</html>





