<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="karan1.css">
<link rel="stylesheet"  media="screen and (max-width:1435px)"href="phone.css"> 
<body>
    <nav class="navMenu">
        <div id="logo">
            <img src="unnamed.jpg" >
        </div>
     <ul>

      <li>  <a href="index.html">Home</a></li>
       <li> <a href="#">Blog</a></li>
      <li>  <a href="#">Work</a></li>
      <li>  <a href="#">About</a></li>
        
    </ul>
      </nav>
    <div id ="about">
        <img src="unnamed.jpg" alt="blacks in technology logo" class="black">
        <div class="logo-details">The Official Non-Profit of Blacks in Technology
    </div>
    </div>

    <div class="container">
        It is a fairly common occurrence that Black workers in the technology industry find themselves the only Black person in the room or the only Black person on their team. Black people are underrepresented in every technology related career demographic, from tech startup founders seeking venture capital, to core information technology workers seeking pay equity.<br>

        Our goal and mission is to “stomp the divide” between Black tech workers and to fundamentally influence and effect change on an industry that has historically not sought parity with respect to Black workers. Our intent is to level the playing field through training, education, networking, and mentorship with the support of allies, partners, sponsors, and most importantly our global members. 
    </div>


    <footer id="contact">
        <div>
            Blacks In Technology Foundation
            is the official 501(c)(3)
            non-profit entity of
            Blacks in Technology, LLC.    <br> 
        </div>
            
        <div>
             CONTACT
             bit-foundation@blacksintechnology.net	
        </div>

</footer>
</body>
</html>