@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");





body {
    font-family: "Montserrat", sans-serif;
  }
  /* css  variables*/
  /* navigation bar */
  .navMenu {
    position: relative;
    display: flex;
    align-items: center;
    /* height: 500px; */
    /* background: url('black1.jpg') no-repeat center center/cover ; */
    background-size: contain;
    /* padding-bottom: 84.03%;
    margin: 0; */
    height: 200px;
    background-color: #070707;
     
  
  
    /* top: 7%; */
    /* left: 82%; */
     /* -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); */
  } 
  
  .navMenu ul{
      display:flex;
     
  }
  .navMenu ::before{
      content: "";
      position: absolute;
      /* height: 280px;
      width: 1320px; */
      z-index: -1;
     
  
  }
  .navMenu ul li { 
      list-style: none;
  }
  
  
  .navMenu ul a {
    color: #f3eaea;
    text-decoration: none;
    font-size: 1.2em;
    
    text-transform: uppercase;
    font-weight: 500;
    /* display: 7block; */
     padding: 3px 32px 30px; 
     border-radius: 20px;
   
   
  }
  
  .navMenu ul a:hover {
    color: black;
    background-color: rgb(255, 255, 255);
  }
  
  
   #logo img {
      /* padding:13px 6p; */
      width: 180px;
      /* margin-top: 20px; */
       height: 180 px; 
   }

   #about img{
    height: 200px;
    margin-top: 50px;

   }


    .logo-details {
   padding: 5px;
   font-size: 20px;
   margin-bottom: 75px;
   }

   #about {
    color: #050505;
    font-size: 15px;
    display:flex ;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
 
   .container{
    color: #050505;
    font-size: 15px;
    display:flex ;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 650px;
    text-align: center;
   }


   #contact{
    display: flex;
    justify-content: center;
    align-items:center ;
    flex-direction: column;
    margin: 50px;
    background: url('black.webp');
    color: #e9d6d6;
     margin: 0px; 
    padding: 100px;

}


