/*navigation bar  */

.navMenu{
    height: 350px;
    flex-wrap: wrap;
    flex-direction: column;
    font-size: 0.5rem;

}

.navMenu::before{
    height: 300px;
}

.navMenu ul li a{

    font-size: 0.5rem;
    padding: 3px;
    /* color: rgb(45, 39, 39); */
}


.adjust .logo{
    height: 400px;
    

}


/* home side  */

#home{
    height: 250px;
   
    margin-top: 100px;
     
    
    text-align: center;
}
.abp{
    font-size: 1.69rem;
}
.abt{
    font-size: 0.5rem;
}


/* sponsers side */

#our-cilents{

    font-size: 40px;
    
}
.clients{
    overflow: hidden;

}

.clients img{
    height: 80px;
    margin: 1px;
 
}


/* karan.html */

.container{
    text-align: center;
    padding: 10px;
}


/* footer */




